@import "_styles.scss";

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.justify-space-around {
  justify-content: space-around;
}

.align-center {
  align-items: center;
}

@media only screen and (min-width: 1200px) {

  .portfolio-item {
    grid-template-columns: 300px auto;
  }
}

@media only screen and (max-width: 1200px) {

  .portfolio-item {
    grid-template-columns: auto;

    img, main {
      padding: 2em;
    }
  }
}

.portfolio-item-wrapper {
  display: flex;
  justify-content: center;
  background-color: white;
  padding: 2em;
  margin-bottom: 2em;
}


.content {
  padding: 0 2em;
  .portfolio-item {


    display: grid;
    img {
      width: 250px;
    }
    main {
      padding-left: 3em;
      h1 {
        font-family: $fancy-font;
        font-size: 1.5em;
        margin-bottom: 0.5em;
      }
      p {
        padding-bottom: 2em;
        max-width: 60ch;
        text-align: justify;
        color: $GREY7;
      }
    }
  }
}
.btn {
  display: inline-block;
  border: 1px solid $GREY3;
  overflow: hidden;
  text-transform: uppercase;
  height: 40px;
  min-width: 150px;
  padding: 0.1em 1em;
  background-color: $GREY2;
  color: $GREY7;
  font-size: 0.8em;
  margin: 0 0.2em 0.2em 0;

  &:hover {
    background-color: $GREY1;

  }
}
